.navHeader {
  display: flex;
  align-items: center;
  padding: 0 16px;
  background-color: #ffffff;
  box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.03), 0 1px 6px -1px rgba(0, 0, 0, 0.02), 0 2px 4px 0 rgba(0, 0, 0, 0.02);

  .logo {
    display: flex;
    align-items: center;

    .logoImg {
      height: 32px;
      margin-right: 12px;
    }

    .title {
      font-size: 24px;
    }
  }

  .flexItem {
    flex: 1;
  }

  .rightNav {
    .avatar {
      display: inline-flex;
      padding: 6px;
      font-size: 14px;
      height: 44px;
      line-height: 44px;
      border-radius: 6px;
      cursor: pointer;

      &:hover {
        background-color: #f5f5f5;
      }
    }
  }
}
